# FastraxCore

client/: package-lock.json  treejs.js
client/src/components/: GridContainer.js  LoginForm.js
client/src/helpers/: ObjectUtils.js
client/src/queries/: queries.js
fastrax/: .prettierrc  package.json  tsconfig.json
fastrax/src/: App.css  App.tsx  index.css
fastrax/src/Components/: index.tsx
fastrax/src/assets/: index.tsx  style.css
fastrax/src/auth/: index.tsx
fastrax/src/hoc/: index.tsx  protect.tsx
fastrax/src/json/: products.json
fastrax/src/routes/: about.tsx  dashboard.tsx  index.tsx  login.tsx
fastrax/src/sass/: _index.scss  variables.scss
fastrax/src/theme/: constant.tsx  getTheme.tsx  index.tsx
server/FastraxCore.API/: FastraxCore.API.csproj  FastraxCore.sln  Program.cs  Startup.cs
server/FastraxCore.API/GraphQL/DTOs/: AccessModuleDTO.cs  CreateDepartment.cs  CreateDesignation.cs  CreateRole.cs  CreateUser.cs  DeleteDepartmentInput.cs  DeleteDesignationInput.cs
server/FastraxCore.API/GraphQL/Mutations/: UserMutation.cs
server/FastraxCore.API/GraphQL/Query/: UserQuery.cs
server/FastraxCore.API/GraphQL/Types/: AccesModuleDefaultType.cs  AccessModuleCustomType.cs  AccessModuleType.cs  RoleType.cs  UserType.cs
server/FastraxCore.API/Helpers/Extensions/: ServiceCollectionExtensions.cs
server/FastraxCore.API/Properties/: launchSettings.json
server/FastraxCore.Domain/: FastraxCore.Domain.csproj
server/FastraxCore.Domain/Entities/Settings/Identity/: Department.cs  Designation.cs  Role.cs  User.cs  UserRole.cs
server/FastraxCore.Domain/Entities/Settings/Modules/: AccessModule.cs  AccessModuleCustom.cs  AccessModuleDefault.cs  Action.cs  ActionCustom.cs  ActionDefault.cs
server/FastraxCore.Domain/Interfaces/Repositories/: IBaseRepository.cs
server/FastraxCore.Domain/Interfaces/Repositories/Settings/: IDepartmentRepository.cs  IDesignationRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
server/FastraxCore.Domain/Interfaces/Repositories/Settings/Modules/: IAccessModuleCustomRepository.cs  IAccessModuleDefaultRepository.cs  IAccessModuleRepository.cs
server/FastraxCore.Domain/Interfaces/Services/: IEncryptionService.cs  IMembershipService.cs
server/FastraxCore.Domain/Services/: EncryptionService.cs  MembershipService.cs
server/FastraxCore.Infrastructure/: FastraxCore.Infrastructure.csproj
server/FastraxCore.Infrastructure/Context/: MDbContext.cs
server/FastraxCore.Infrastructure/Migrations/: 20200617085240_InitialMigration.Designer.cs  20200617085240_InitialMigration.cs  (+5 more)
(+45 files in other folders)
