<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\Program\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Entities\Program\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\Program\**" />
  </ItemGroup>

</Project>
